@critical
Feature: 功能A
  # Feature相当于一个功能的测试集
  # 紧跟在后面的是此功能的描述，应该以UserStory的语法组织语言
  #作为...（明确需求的提出者，以功能使用者的角度描述问题），
  #我需要...(明确交付成果)，
  #以便...(明确所交付的东西对于需求者的意义，也就是业务价值)。

  @手工, @smoke
  # 标签用于执行时筛选功能和用例,可以放在Feature和Scenario前面
  # @手工：还未自动化的用例；
  # @wip：正在调试的用例，behave带上wip参数可以只执行带@wip标签的功能和场景
  # @critical,@minor等标签定义关键级别
  # 可以自定义标签来进行筛选和注入fixture
  Scenario: 一般用户登录
    # scenario相当于一个用例
    # 以下的表述应使用第一人称或第三人称的主谓宾完整的陈述句
    # 每个子句都可以使用And和But添加多个从句
    Given 我是未登录状态
    # given是"前置条件"的声明，不需要涉及如何达到此前置条件的过程细节
    When 我使用有效的用户名和手机号登录
    # when是"事件"，是实际发生的用户行为
    Then 我可以进入应用查看到我的用户信息
    # then是"后置检查"的声明,在这里确认各种断言

  #以下是有And、But从句的例子
  @手工
  Scenario: 短信验证码60秒有效
    #各子句的参数可以是一个表格,例：Given，代码可以从context.table获取
    #各子句的参数也可以是一个长文本,例：Then，代码可以从context.text获取
    Given 我有效的用户名和手机号
      | account | phone       |
      | 003221  | 18844447778 |

    And 我申请了验证码
    When 我等待60秒
    But 我使用旧的验证码进行登录
    Then 界面提示出错
      """
      请输入正确的验证码
      """

  # 下面是用一个场景大纲实现多个用例，examples里每一行实现一个用例
  @手工
  Scenario Outline: 用户角色鉴权
    Given 我是<role>类型用户
    When 我登录成功
    Then 可以打开<screen>界面

    Examples: 角色权限
      | role | screen  |
      | 客户经理 | 进件/申请登记 |
      | 团队经理 | 进件/审批   |
      | 门店经理 | 某个菜单    |
    #注意:表格后面至少有一个空行，否则测试会丢失最后一行参数
