#功能: 帐户持有人提取现金 
#  作为 帐户持有人 
#  我想 从ATM提取现金
#   以便 可以在银行关门后取到钱
#
#   场景: 我的帐户有足够的资金
#     假如 我的帐户余额为100元
#       而且 我有有效的银行卡
#       而且 提款机有足够现金
#     当 我要求取款20元
#     那么 提款机吐20元 
#      而且 我的帐户余额为80元
#       而且 提款机应该退还银行卡 
#
#   场景: 我的帐户没有足够的资金
#     假如 我有有效的银行卡 
#      但是 我的帐户余额为100元
#     当 我要求取款200元 
#    那么 提款机提示'帐户余额不足'
#       而且 提款机应该退还银行卡
